.title {
    display: flex;
    justify-content: center;
    color: var(--text);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 1.875rem;
  }
  
  #services{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }
  .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  
  .card{
      background-color: #fff;
      width: 21.25em;
      padding: 20px;
      margin: 20px;
      box-shadow: 0 .3125rem 25px rgba(1, 1, 1, 0.5);
      transition: all 0.5s;
  }
  
  .card:hover{
      transform: scale(1.1);
      box-shadow: 0 .3125rem 25px rgba(1, 1, 1, 1);
  
  }
  .card .icon{
      text-align: center;
      padding: 10px;
      font-size: 8em;
      color: #3a6cf4;
  }
  .info{
    text-align: center;
  }
  .card .info h3{
      color: var(--text);
      font-weight: 700;
      font-size: 1.2em;
      margin: 10px;
  }
  
  @media (max-width:1023px) {
    .skillsCart{
      width: 100%;
     }
    header{
      padding: 12px 20px;
    }
    .navigation a {
      padding-left: 10px;
    }
    .title{
      font-size: 1.8em;
    }
    section{
      padding: 80px 20px;
    }
    .content{
      flex-direction: column;
      align-items: center;
  
    }
   }
   
   @media (max-width:641px){
    body{
      font-size: 12px;
    }
   }
    
   @media (max-width:300px){
    body{
      font-size: 10px;
    }
   }